#!/usr/bin/env python3
PACKAGE = "asl_turtlebot"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("k1",       double_t,    0, "Pose Controller k1", 0.8,  0., 2.0)
gen.add("k2",       double_t,    0, "Pose Controller k2", 0.4,  0., 2.0)
gen.add("k3",       double_t,    0, "Pose Controller k3", 0.4,  0., 2.0)
gen.add("localizer",str_t,       0, "Localizer",          "map")
gen.add("v_max",    double_t,    0, "V max",              0.2,  0., 1.0)
gen.add("om_max",   double_t,    0, "om max",             0.4,  0., 1.0)

exit(gen.generate(PACKAGE, "navigator", "Navigator"))

